test> db.restaurants.find({}, {restaurant_id:1, name:1, borough:1, cuisine:1, _id:0})
[
  {
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Carvel Ice Cream',
    restaurant_id: '40360076'
  },
  {
    borough: 'Queens',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Carvel Ice Cream',
    restaurant_id: '40361322'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: 'Nordic Delicacies',
    restaurant_id: '40361390'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'Glorious Food',
    restaurant_id: '40361521'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'American',
    name: 'The Movable Feast',
    restaurant_id: '40361606'
  },
  {
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Delicatessen',
    name: "Bully'S Deli",
    restaurant_id: '40361708'
  },
  {
    borough: 'Queens',
    cuisine: 'Delicatessen',
    name: "Sal'S Deli",
    restaurant_id: '40361618'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'American',
    name: 'C & C Catering Service',
    restaurant_id: '40357437'
  },
  {
    borough: 'Queens',
    cuisine: 'Delicatessen',
    name: "Steve Chu'S Deli & Grocery",
    restaurant_id: '40361998'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Chicken',
    name: "Harriet'S Kitchen",
    restaurant_id: '40362098'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'Angelika Film Center',
    restaurant_id: '40362274'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: 'White Castle',
    restaurant_id: '40362344'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'P & S Deli Grocery',
    restaurant_id: '40362264'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Turkish',
    name: 'The Country Cafe',
    restaurant_id: '40362715'
  },
  {
    borough: 'Queens',
    cuisine: 'Chinese',
    name: 'Ho Mei Restaurant',
    restaurant_id: '40362432'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Caribbean',
    name: "Shashemene Int'L Restaura",
    restaurant_id: '40362869'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'Downtown Deli',
    restaurant_id: '40363021'
  },
  {
    borough: 'Bronx',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Carvel Ice Cream',
    restaurant_id: '40363093'
  }
]
Type "it" for more





test> db.restaurants.find({borough:'Bronx'}, {restaurant_id:1, name:1, borough:1, cuisine:1, _id:0}). skip(5).limit(5)
[
  {
    borough: 'Bronx',
    cuisine: 'American',
    name: 'Manhem Club',
    restaurant_id: '40364363'
  },
  {
    borough: 'Bronx',
    cuisine: 'American',
    name: 'The New Starling Athletic Club Of The Bronx',
    restaurant_id: '40364956'
  },
  {
    borough: 'Bronx',
    cuisine: 'American',
    name: 'Yankee Tavern',
    restaurant_id: '40365499'
  },
  {
    borough: 'Bronx',
    cuisine: 'Irish',
    name: 'Mcdwyers Pub',
    restaurant_id: '40365893'
  },
  {
    borough: 'Bronx',
    cuisine: 'American',
    name: 'Munchtime',
    restaurant_id: '40366748'
  }
]


test> db.restaurants.find({'grades.score':{$gt: 90}}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, 'grades.score':1, _id: 0})
[
  {
    borough: 'Manhattan',
    cuisine: 'American',
    grades: [
      { score: 11 },
      { score: 131 },
      { score: 11 },
      { score: 25 },
      { score: 11 },
      { score: 13 }
    ],
    name: "Murals On 54/Randolphs'S",
    restaurant_id: '40372466'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Indian',
    grades: [
      { score: 5 },
      { score: 8 },
      { score: 12 },
      { score: 2 },
      { score: 9 },
      { score: 92 },
      { score: 41 }
    ],
    name: 'Gandhi',
    restaurant_id: '40381295'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Pizza/Italian',
    grades: [
      { score: 31 },
      { score: 98 },
      { score: 32 },
      { score: 21 },
      { score: 11 }
    ],
    name: 'Bella Napoli',
    restaurant_id: '40393488'
  }
]


test> db.getCollection('restaurants').find({cuisine:{$ne: 'American'}, 'grades.score':{$gt: 70}, 'address.coord':{$lt: -65.754168}})
[
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b420'),
    address: {
      building: '345',
      coord: [ -73.9864626, 40.7266739 ],
      street: 'East 6 Street',
      zipcode: '10003'
    },
    borough: 'Manhattan',
    cuisine: 'Indian',
    grades: [
      {
        date: ISODate('2014-09-15T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2014-01-14T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-05-30T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-04-24T00:00:00.000Z'),
        grade: 'P',
        score: 2
      },
      {
        date: ISODate('2012-10-01T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-04-06T00:00:00.000Z'),
        grade: 'C',
        score: 92
      },
      {
        date: ISODate('2011-11-03T00:00:00.000Z'),
        grade: 'C',
        score: 41
      }
    ],
    name: 'Gandhi',
    restaurant_id: '40381295'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b572'),
    address: {
      building: '130',
      coord: [ -73.984758, 40.7457939 ],
      street: 'Madison Avenue',
      zipcode: '10016'
    },
    borough: 'Manhattan',
    cuisine: 'Pizza/Italian',
    grades: [
      {
        date: ISODate('2014-12-24T00:00:00.000Z'),
        grade: 'Z',
        score: 31
      },
      {
        date: ISODate('2014-06-17T00:00:00.000Z'),
        grade: 'C',
        score: 98
      },
      {
        date: ISODate('2013-12-12T00:00:00.000Z'),
        grade: 'C',
        score: 32
      },
      {
        date: ISODate('2013-05-22T00:00:00.000Z'),
        grade: 'B',
        score: 21
      },
      {
        date: ISODate('2012-05-02T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Bella Napoli',
    restaurant_id: '40393488'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b576'),
    address: {
      building: '101',
      coord: [ -73.9243061, 40.8276297 ],
      street: 'East 161 Street',
      zipcode: '10451'
    },
    borough: 'Bronx',
    cuisine: 'Latin (Cuban, Dominican, Puerto Rican, South & Central American',
    grades: [
      {
        date: ISODate('2014-04-10T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-10-01T00:00:00.000Z'),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate('2013-04-11T00:00:00.000Z'),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate('2012-10-25T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-10-10T00:00:00.000Z'),
        grade: 'P',
        score: 12
      },
      {
        date: ISODate('2012-05-25T00:00:00.000Z'),
        grade: 'B',
        score: 14
      },
      {
        date: ISODate('2011-09-14T00:00:00.000Z'),
        grade: 'B',
        score: 26
      },
      {
        date: ISODate('2011-04-25T00:00:00.000Z'),
        grade: 'C',
        score: 76
      }
    ],
    name: 'El Molino Rojo Restaurant',
    restaurant_id: '40393688'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b6e6'),
    address: {
      building: '289',
      coord: [ -73.94610279999999, 40.7137587 ],
      street: 'Manhattan Avenue',
      zipcode: '11211'
    },
    borough: 'Brooklyn',
    cuisine: 'Bakery',
    grades: [
      {
        date: ISODate('2014-03-19T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-10-10T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-05-07T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-09-11T00:00:00.000Z'),
        grade: 'B',
        score: 18
      },
      {
        date: ISODate('2012-04-18T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2011-09-27T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2011-05-03T00:00:00.000Z'),
        grade: 'C',
        score: 77
      }
    ],
    name: 'Fortunato Bros Cafe & Bakery',
    restaurant_id: '40400561'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9bcf9'),
    address: {
      building: '231',
      coord: [ -73.9772294, 40.7527262 ],
      street: 'Grand Central Station',
      zipcode: '10017'
    },
    borough: 'Manhattan',
    cuisine: 'Italian',
    grades: [
      {
        date: ISODate('2015-01-07T00:00:00.000Z'),
        grade: 'Z',
        score: 20
      },
      {
        date: ISODate('2014-07-03T00:00:00.000Z'),
        grade: 'B',
        score: 14
      },
      {
        date: ISODate('2013-12-21T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2013-05-17T00:00:00.000Z'),
        grade: 'C',
        score: 76
      },
      {
        date: ISODate('2012-04-20T00:00:00.000Z'),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Two Boots Grand Central',
    restaurant_id: '40725591'
  }
]


test> db.getCollection('restaurants').find({borough: 'Bronx', $or:[{cuisine: 'American'}, {cuisine: 'Chinese'}]})
[
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b22b'),
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      street: 'Southern Boulevard',
      zipcode: '10460'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-05-28T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2013-06-19T00:00:00.000Z'),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate('2012-06-15T00:00:00.000Z'),
        grade: 'A',
        score: 3
      }
    ],
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b233'),
    address: {
      building: '1236',
      coord: [ -73.8893654, 40.81376179999999 ],
      street: '238 Spofford Ave',
      zipcode: '10474'
    },
    borough: 'Bronx',
    cuisine: 'Chinese',
    grades: [
      {
        date: ISODate('2013-12-30T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-01-08T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-06-12T00:00:00.000Z'),
        grade: 'B',
        score: 15
      }
    ],
    name: 'Happy Garden',
    restaurant_id: '40363289'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b246'),
    address: {
      building: '277',
      coord: [ -73.8941893, 40.8634684 ],
      street: 'East Kingsbridge Road',
      zipcode: '10458'
    },
    borough: 'Bronx',
    cuisine: 'Chinese',
    grades: [
      {
        date: ISODate('2014-03-03T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-09-26T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-03-19T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-08-29T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2011-08-17T00:00:00.000Z'),
        grade: 'A',
        score: 13
      }
    ],
    name: 'Happy Garden',
    restaurant_id: '40364296'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b25a'),
    address: {
      building: '658',
      coord: [ -73.81363999999999, 40.82941100000001 ],
      street: 'Clarence Ave',
      zipcode: '10465'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-06-21T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2012-07-11T00:00:00.000Z'),
        grade: 'A',
        score: 10
      }
    ],
    name: 'Manhem Club',
    restaurant_id: '40364363'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b25b'),
    address: {
      building: '2222',
      coord: [ -73.84971759999999, 40.8304811 ],
      street: 'Haviland Avenue',
      zipcode: '10462'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-12-18T00:00:00.000Z'),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate('2014-05-01T00:00:00.000Z'),
        grade: 'B',
        score: 17
      },
      {
        date: ISODate('2013-03-14T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-09-20T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-02-08T00:00:00.000Z'),
        grade: 'B',
        score: 19
      }
    ],
    name: 'The New Starling Athletic Club Of The Bronx',
    restaurant_id: '40364956'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b270'),
    address: {
      building: '72',
      coord: [ -73.92506, 40.8275556 ],
      street: 'East  161 Street',
      zipcode: '10451'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-04-15T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2013-11-14T00:00:00.000Z'),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate('2013-07-29T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-12-31T00:00:00.000Z'),
        grade: 'B',
        score: 15
      },
      {
        date: ISODate('2012-05-30T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-01-09T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2011-08-15T00:00:00.000Z'),
        grade: 'C',
        score: 37
      }
    ],
    name: 'Yankee Tavern',
    restaurant_id: '40365499'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b2ab'),
    address: {
      building: '21',
      coord: [ -73.9168424, 40.8401362 ],
      street: 'East  170 Street',
      zipcode: '10452'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-12-16T00:00:00.000Z'),
        grade: 'B',
        score: 22
      },
      {
        date: ISODate('2014-08-12T00:00:00.000Z'),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate('2014-03-03T00:00:00.000Z'),
        grade: 'B',
        score: 22
      },
      {
        date: ISODate('2013-08-29T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-08-29T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-02-13T00:00:00.000Z'),
        grade: 'B',
        score: 16
      }
    ],
    name: 'Munchtime',
    restaurant_id: '40366748'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b2c2'),
    address: {
      building: '2894',
      coord: [ -73.815175, 40.8137649 ],
      street: 'Schurz Ave',
      zipcode: '10465'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-10-31T00:00:00.000Z'),
        grade: 'B',
        score: 18
      },
      {
        date: ISODate('2014-02-20T00:00:00.000Z'),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate('2013-06-07T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-05-17T00:00:00.000Z'),
        grade: 'A',
        score: 2
      }
    ],
    name: 'Marina Delray',
    restaurant_id: '40367161'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b2c3'),
    address: {
      building: '5820',
      coord: [ -73.9002615, 40.885186 ],
      street: 'Broadway',
      zipcode: '10463'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-02-26T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2013-10-09T00:00:00.000Z'),
        grade: 'B',
        score: 19
      },
      {
        date: ISODate('2013-05-15T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-11-20T00:00:00.000Z'),
        grade: 'B',
        score: 18
      },
      {
        date: ISODate('2011-10-17T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2011-06-22T00:00:00.000Z'),
        grade: 'C',
        score: 35
      }
    ],
    name: 'The Punch Bowl',
    restaurant_id: '40366497'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b2e6'),
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      street: 'Southern Boulevard',
      zipcode: '10460'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-05-21T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2013-05-28T00:00:00.000Z'),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate('2012-06-18T00:00:00.000Z'),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate('2011-06-07T00:00:00.000Z'),
        grade: 'A',
        score: 9
      }
    ],
    name: 'African Market (Baboon Cafe)',
    restaurant_id: '40368026'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b2ec'),
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      street: 'Southern Boulevard',
      zipcode: '10460'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-05-21T00:00:00.000Z'),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate('2013-05-22T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2012-05-17T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2011-06-08T00:00:00.000Z'),
        grade: 'A',
        score: 5
      }
    ],
    name: 'Cool Zone',
    restaurant_id: '40368022'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b2ee'),
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      street: 'Southern Boulevard',
      zipcode: '10460'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-05-21T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2013-05-29T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-06-15T00:00:00.000Z'),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate('2011-06-08T00:00:00.000Z'),
        grade: 'A',
        score: 0
      }
    ],
    name: 'Beaver Pond',
    restaurant_id: '40368025'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b306'),
    address: {
      building: '3533',
      coord: [ -73.9100082, 40.8863835 ],
      street: 'Johnson Avenue',
      zipcode: '10463'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-02-20T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-09-09T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-03-26T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2013-03-08T00:00:00.000Z'),
        grade: 'P',
        score: 2
      },
      {
        date: ISODate('2012-09-26T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-04-13T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2011-07-26T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2011-02-26T00:00:00.000Z'),
        grade: 'A',
        score: 13
      }
    ],
    name: 'Blue Bay Restaurant',
    restaurant_id: '40369087'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b322'),
    address: {
      building: '2375',
      coord: [ -73.85534559999999, 40.8426433 ],
      street: 'East Tremont Avenue',
      zipcode: '10462'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-10-14T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2014-04-08T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-11-04T00:00:00.000Z'),
        grade: 'C',
        score: 45
      },
      {
        date: ISODate('2013-05-23T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-10-18T00:00:00.000Z'),
        grade: 'B',
        score: 15
      },
      {
        date: ISODate('2012-10-05T00:00:00.000Z'),
        grade: 'P',
        score: 12
      },
      {
        date: ISODate('2012-05-14T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2011-12-21T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Bronx Grill',
    restaurant_id: '40369601'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b333'),
    address: {
      building: '170',
      coord: [ -73.9035553, 40.878342 ],
      street: 'West  231 Street',
      zipcode: '10463'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-10-01T00:00:00.000Z'),
        grade: 'B',
        score: 18
      },
      {
        date: ISODate('2014-04-23T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-10-23T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2013-05-21T00:00:00.000Z'),
        grade: 'B',
        score: 19
      },
      {
        date: ISODate('2013-05-02T00:00:00.000Z'),
        grade: 'P',
        score: 3
      },
      {
        date: ISODate('2012-11-20T00:00:00.000Z'),
        grade: 'B',
        score: 24
      }
    ],
    name: "P & K'S Grill",
    restaurant_id: '40369895'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b35a'),
    address: {
      building: '4272',
      coord: [ -73.86720489999999, 40.8977501 ],
      street: 'Katonah Avenue',
      zipcode: '10470'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-05-23T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2013-11-04T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-04-29T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-09-24T00:00:00.000Z'),
        grade: 'B',
        score: 15
      }
    ],
    name: "John Mulligan'S Fireside Pub",
    restaurant_id: '40370150'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b38b'),
    address: {
      building: '2942',
      coord: [ -73.832183, 40.84710099999999 ],
      street: 'Westchester Avenue',
      zipcode: '10461'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-02-10T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-09-18T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-04-17T00:00:00.000Z'),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate('2012-10-15T00:00:00.000Z'),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate('2011-10-17T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2011-07-14T00:00:00.000Z'),
        grade: 'B',
        score: 18
      }
    ],
    name: 'Quality Cafe & Restaurant',
    restaurant_id: '40374259'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b3fe'),
    address: {
      building: '3657',
      coord: [ -73.901496, 40.885102 ],
      street: 'Kingsbridge Avenue',
      zipcode: '10463'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-09-25T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2014-04-30T00:00:00.000Z'),
        grade: 'B',
        score: 20
      },
      {
        date: ISODate('2013-08-19T00:00:00.000Z'),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate('2013-03-06T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-01-26T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2011-10-19T00:00:00.000Z'),
        grade: 'B',
        score: 18
      }
    ],
    name: 'Riverdale Diner',
    restaurant_id: '40380253'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b417'),
    address: {
      building: '1506',
      coord: [ -73.8537226, 40.8427071 ],
      street: 'Bronxdale Avenue',
      zipcode: '10462'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-06-04T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2013-05-22T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-12-13T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-05-14T00:00:00.000Z'),
        grade: 'B',
        score: 16
      },
      {
        date: ISODate('2011-12-28T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2011-08-10T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Castlehill Diner',
    restaurant_id: '40382517'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b43e'),
    address: {
      building: '5977',
      coord: [ -73.8982704, 40.8896923 ],
      street: 'Broadway',
      zipcode: '10463'
    },
    borough: 'Bronx',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-05-30T00:00:00.000Z'),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate('2013-04-25T00:00:00.000Z'),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate('2012-11-20T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-05-30T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2011-12-19T00:00:00.000Z'),
        grade: 'B',
        score: 18
      }
    ],
    name: 'Short Stop Restaurant',
    restaurant_id: '40383819'
  }
]
Type "it" for more


test> db.restaurants.find({borough:{$nin: ['Staten Island', 'Queens', 'Bronx', 'Brooklyn']}}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0})
[
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'Glorious Food',
    restaurant_id: '40361521'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Delicatessen',
    name: "Bully'S Deli",
    restaurant_id: '40361708'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Chicken',
    name: "Harriet'S Kitchen",
    restaurant_id: '40362098'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'Angelika Film Center',
    restaurant_id: '40362274'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'P & S Deli Grocery',
    restaurant_id: '40362264'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Turkish',
    name: 'The Country Cafe',
    restaurant_id: '40362715'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'Downtown Deli',
    restaurant_id: '40363021'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Irish',
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Bakery',
    name: "Olive'S",
    restaurant_id: '40363151'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'Cafe Metro',
    restaurant_id: '40363298'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Sandwiches/Salads/Mixed Buffet',
    name: 'Lexler Deli',
    restaurant_id: '40363426'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Continental',
    name: "Lorenzo & Maria'S",
    restaurant_id: '40363630'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'Berkely',
    restaurant_id: '40363685'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Pizza',
    name: "Domino'S Pizza",
    restaurant_id: '40363644'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'Spoon Bread Catering',
    restaurant_id: '40364179'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Pizza',
    name: "Domino'S Pizza",
    restaurant_id: '40363945'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Chicken',
    name: 'Texas Rotisserie',
    restaurant_id: '40364304'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: '21 Club',
    restaurant_id: '40364362'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'Palm Restaurant',
    restaurant_id: '40364355'
  }
]
Type "it" for more



test> db.restaurants.find({'grades.score':{$not:{$gt: 10}}}, {'grades.score': 1, restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0})
[
  {
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    grades: [ { score: 4 }, { score: 3 }, { score: 10 } ],
    name: 'Nordic Delicacies',
    restaurant_id: '40361390'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'American',
    grades: [ { score: 5 }, { score: 2 }, { score: 5 }, { score: 2 } ],
    name: 'C & C Catering Service',
    restaurant_id: '40357437'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    grades: [ { score: 8 }, { score: 8 }, { score: 7 }, { score: 2 } ],
    name: 'White Castle',
    restaurant_id: '40362344'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    grades: [ { score: 3 }, { score: 4 }, { score: 6 }, { score: 0 } ],
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'American',
    grades: [ { score: 0 }, { score: 3 }, { score: 10 } ],
    name: "Sonny'S Heros",
    restaurant_id: '40363744'
  },
  {
    borough: 'Staten Island',
    cuisine: 'American',
    grades: [ { score: 10 }, { score: 4 }, { score: 8 } ],
    name: 'Great Kills Yacht Club',
    restaurant_id: '40364610'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    grades: [ { score: 10 }, { score: 3 }, { score: 10 }, { score: 9 } ],
    name: 'Serendipity 3',
    restaurant_id: '40364863'
  },
  {
    borough: 'Bronx',
    cuisine: 'American',
    grades: [ { score: 5 }, { score: 10 } ],
    name: 'Manhem Club',
    restaurant_id: '40364363'
  },
  {
    borough: 'Manhattan',
    cuisine: 'American',
    grades: [
      { score: 2 },
      { score: 7 },
      { score: 2 },
      { score: 6 },
      { score: 5 }
    ],
    name: 'White Horse Tavern',
    restaurant_id: '40364958'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Irish',
    grades: [ { score: 2 }, { score: 7 }, { score: 7 }, { score: 9 } ],
    name: "Dorrian'S Red Hand Restaurant",
    restaurant_id: '40365239'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Mexican',
    grades: [ { score: 5 }, { score: 2 }, { score: 10 }, { score: 10 } ],
    name: 'Mexico Lindo Restaurant',
    restaurant_id: '40367038'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Greek',
    grades: [
      { score: 9 },
      { score: 10 },
      { score: 10 },
      { score: 2 },
      { score: 7 }
    ],
    name: 'El Greco Diner',
    restaurant_id: '40367795'
  },
  {
    borough: 'Bronx',
    cuisine: 'American',
    grades: [ { score: 5 }, { score: 3 }, { score: 4 }, { score: 9 } ],
    name: 'African Market (Baboon Cafe)',
    restaurant_id: '40368026'
  },
  {
    borough: 'Bronx',
    cuisine: 'Café/Coffee/Tea',
    grades: [ { score: 8 }, { score: 9 }, { score: 8 } ],
    name: 'Terrace Cafe',
    restaurant_id: '40368018'
  },
  {
    borough: 'Bronx',
    cuisine: 'Not Listed/Not Applicable',
    grades: [ { score: 5 }, { score: 2 }, { score: 2 }, { score: 10 } ],
    name: "The Lark'S Nest",
    restaurant_id: '40367946'
  },
  {
    borough: 'Staten Island',
    cuisine: 'Italian',
    grades: [ { score: 10 }, { score: 3 }, { score: 6 }, { score: 10 } ],
    name: 'Roadhouse Restaurant',
    restaurant_id: '40368034'
  },
  {
    borough: 'Bronx',
    cuisine: 'African',
    grades: [ { score: 8 }, { score: 6 }, { score: 0 }, { score: 0 } ],
    name: 'African Terrace',
    restaurant_id: '40368021'
  },
  {
    borough: 'Manhattan',
    cuisine: 'French',
    grades: [ { score: 9 }, { score: 2 }, { score: 8 } ],
    name: 'Pergola Des Artistes',
    restaurant_id: '40369139'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    grades: [ { score: 10 }, { score: 7 }, { score: 5 }, { score: 10 } ],
    name: "Mcdonald'S",
    restaurant_id: '40369535'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'American',
    grades: [ { score: 10 }, { score: 8 } ],
    name: 'The River Cafe',
    restaurant_id: '40369608'
  }
]
Type "it" for more


test> db.getCollection('restaurants').find({grades:{$elemMatch:{grade:"A", score:11, date:ISODate("2014-08-11T00:00:00Z")}}},{"grades":1,restaurant_id:1,name:1})
[
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b371'),
    grades: [
      {
        date: ISODate('2014-08-11T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2013-12-10T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2013-06-10T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-06-08T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-01-25T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2011-09-13T00:00:00.000Z'),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Don Filippo Restaurant',
    restaurant_id: '40372417'
  }
]
test>

test> db.getCollection('restaurants').find().sort({cuisine: 1, borough: -1})
[
  {
    _id: ObjectId('67d9e70f13035ec5e7d9badf'),
    address: {
      building: '764',
      coord: [ -73.9880435, 40.7641423 ],
      street: '9 Avenue',
      zipcode: '10019'
    },
    borough: 'Manhattan',
    cuisine: 'Afghan',
    grades: [
      {
        date: ISODate('2014-12-30T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-10-10T00:00:00.000Z'),
        grade: 'B',
        score: 19
      },
      {
        date: ISODate('2013-02-25T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-08-09T00:00:00.000Z'),
        grade: 'C',
        score: 2
      },
      {
        date: ISODate('2012-02-16T00:00:00.000Z'),
        grade: 'A',
        score: 9
      }
    ],
    name: 'Afghan Kebab House #1',
    restaurant_id: '40616799'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9c001'),
    address: {
      building: '787',
      coord: [ -73.9880886, 40.7651331 ],
      street: '9 Avenue',
      zipcode: '10019'
    },
    borough: 'Manhattan',
    cuisine: 'Afghan',
    grades: [
      {
        date: ISODate('2014-07-22T00:00:00.000Z'),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate('2013-07-08T00:00:00.000Z'),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate('2013-02-05T00:00:00.000Z'),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate('2011-11-28T00:00:00.000Z'),
        grade: 'A',
        score: 13
      }
    ],
    name: 'Ariana Kebab House',
    restaurant_id: '40868400'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b928'),
    address: {
      building: '1345',
      coord: [ -73.959249, 40.768076 ],
      street: '2 Avenue',
      zipcode: '10021'
    },
    borough: 'Manhattan',
    cuisine: 'Afghan',
    grades: [
      {
        date: ISODate('2014-10-07T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2013-10-23T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2012-10-26T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-04-26T00:00:00.000Z'),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate('2012-01-12T00:00:00.000Z'),
        grade: 'P',
        score: 10
      }
    ],
    name: 'Afghan Kebab House',
    restaurant_id: '40552806'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9ba29'),
    address: {
      building: '34',
      coord: [ -73.9883612, 40.7286391 ],
      street: 'St Marks Place',
      zipcode: '10003'
    },
    borough: 'Manhattan',
    cuisine: 'Afghan',
    grades: [
      {
        date: ISODate('2014-02-20T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-08-06T00:00:00.000Z'),
        grade: 'B',
        score: 17
      },
      {
        date: ISODate('2013-01-31T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-05-24T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2011-12-13T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2011-08-25T00:00:00.000Z'),
        grade: 'A',
        score: 10
      }
    ],
    name: 'Khyber Pass',
    restaurant_id: '40589545'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9be7a'),
    address: {
      building: '14612',
      coord: [ -73.8057078, 40.6948408 ],
      street: 'Liberty Avenue',
      zipcode: '11435'
    },
    borough: 'Queens',
    cuisine: 'African',
    grades: [
      {
        date: ISODate('2014-04-16T00:00:00.000Z'),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate('2013-09-16T00:00:00.000Z'),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate('2012-08-23T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-02-21T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2011-06-30T00:00:00.000Z'),
        grade: 'B',
        score: 19
      }
    ],
    name: 'Africana Restaurant',
    restaurant_id: '40798504'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9bc07'),
    address: {
      building: '195',
      coord: [ -73.9717845, 40.6897199 ],
      street: 'Dekalb Avenue',
      zipcode: '11205'
    },
    borough: 'Brooklyn',
    cuisine: 'African',
    grades: [
      {
        date: ISODate('2014-08-18T00:00:00.000Z'),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate('2014-01-13T00:00:00.000Z'),
        grade: 'B',
        score: 19
      },
      {
        date: ISODate('2012-12-19T00:00:00.000Z'),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate('2012-08-01T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-03-12T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2011-11-01T00:00:00.000Z'),
        grade: 'A',
        score: 10
      }
    ],
    name: 'Madiba',
    restaurant_id: '40684161'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b2ed'),
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      street: 'Southern Boulevard',
      zipcode: '10460'
    },
    borough: 'Bronx',
    cuisine: 'African',
    grades: [
      {
        date: ISODate('2014-05-21T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-06-01T00:00:00.000Z'),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate('2012-06-12T00:00:00.000Z'),
        grade: 'A',
        score: 0
      },
      {
        date: ISODate('2011-06-08T00:00:00.000Z'),
        grade: 'A',
        score: 0
      }
    ],
    name: 'African Terrace',
    restaurant_id: '40368021'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9bf31'),
    address: {
      building: '2364',
      coord: [ -73.9025083, 40.8603246 ],
      street: 'Jerome Avenue',
      zipcode: '10468'
    },
    borough: 'Bronx',
    cuisine: 'African',
    grades: [
      {
        date: ISODate('2014-04-22T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-10-22T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-09-18T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2011-10-04T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2011-05-26T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Ebe Ye Yie African Restaurant',
    restaurant_id: '40832718'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b972'),
    address: {
      building: '958',
      coord: [ -74.1327915, 40.631894 ],
      street: 'Post Avenue',
      zipcode: '10302'
    },
    borough: 'Staten Island',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-05-17T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-09-17T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2013-03-18T00:00:00.000Z'),
        grade: 'B',
        score: 15
      },
      {
        date: ISODate('2011-10-21T00:00:00.000Z'),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Ground Level Beer Pub',
    restaurant_id: '40552965'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9beb4'),
    address: {
      building: '1920',
      coord: [ -74.1288687, 40.6376129 ],
      street: 'Richmond Terrace',
      zipcode: '10302'
    },
    borough: 'Staten Island',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-03-04T00:00:00.000Z'),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate('2013-02-28T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-09-04T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-04-04T00:00:00.000Z'),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate('2011-11-21T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2011-08-05T00:00:00.000Z'),
        grade: 'C',
        score: 40
      }
    ],
    name: 'Bermay Luncheonette',
    restaurant_id: '40808305'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9bc0f'),
    address: {
      building: '1409',
      coord: [ -74.086946, 40.594422 ],
      street: 'Hylan Boulevard',
      zipcode: '10305'
    },
    borough: 'Staten Island',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-12-05T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2014-06-25T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2014-01-08T00:00:00.000Z'),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate('2013-03-27T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2012-02-15T00:00:00.000Z'),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Perkins Family Restaurant & Bakery',
    restaurant_id: '40686672'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9c00c'),
    address: {
      building: '382384',
      coord: [ -74.0975809, 40.63187569999999 ],
      street: 'Forest Avenue',
      zipcode: '10301'
    },
    borough: 'Staten Island',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-03-21T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-02-07T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-02-29T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2011-06-25T00:00:00.000Z'),
        grade: 'A',
        score: 12
      }
    ],
    name: 'The Black Dog Grill',
    restaurant_id: '40869288'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b3cd'),
    address: {
      building: '500',
      coord: [ -74.1069208, 40.6302784 ],
      street: 'Forest Avenue',
      zipcode: '10310'
    },
    borough: 'Staten Island',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-06-17T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-07-05T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2013-01-08T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2011-10-26T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2011-07-02T00:00:00.000Z'),
        grade: 'A',
        score: 13
      }
    ],
    name: "King'S Arms Restaurant",
    restaurant_id: '40376290'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b85a'),
    address: {
      building: '4370',
      coord: [ -74.1608071, 40.5444791 ],
      street: 'Amboy Road',
      zipcode: '10312'
    },
    borough: 'Staten Island',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-08-12T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2014-02-12T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-04-16T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2012-08-08T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-03-14T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Perkins Family Restaurant & Bakery',
    restaurant_id: '40528983'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b3ce'),
    address: {
      building: '0',
      coord: [ -84.1899005, 39.7642657 ],
      street: 'Memorial Ice Skating',
      zipcode: '10314'
    },
    borough: 'Staten Island',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-02-14T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-02-18T00:00:00.000Z'),
        grade: 'A',
        score: 8
      }
    ],
    name: 'War Memorial Ice Skating Rink',
    restaurant_id: '40376583'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9bf7b'),
    address: {
      building: '4263',
      coord: [ -74.151826, 40.536544 ],
      street: 'Hylan Boulevard',
      zipcode: '10312'
    },
    borough: 'Staten Island',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-12-15T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-12-04T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2013-07-03T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-05-25T00:00:00.000Z'),
        grade: 'A',
        score: 10
      }
    ],
    name: 'Boulevard Tavern',
    restaurant_id: '40849504'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b7c3'),
    address: {
      building: '655',
      coord: [ -74.20658449999999, 40.54289199999999 ],
      street: 'Rossville Avenue',
      zipcode: '10309'
    },
    borough: 'Staten Island',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2015-01-12T00:00:00.000Z'),
        grade: 'Z',
        score: 16
      },
      {
        date: ISODate('2014-06-24T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-12-05T00:00:00.000Z'),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate('2013-04-22T00:00:00.000Z'),
        grade: 'B',
        score: 14
      },
      {
        date: ISODate('2012-09-20T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2012-04-11T00:00:00.000Z'),
        grade: 'A',
        score: 10
      }
    ],
    name: 'Woodrow Diner',
    restaurant_id: '40510804'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9beb0'),
    address: {
      building: '1122',
      coord: [ -74.112758, 40.5833299 ],
      street: 'Todt Hill Road',
      zipcode: '10304'
    },
    borough: 'Staten Island',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2013-12-04T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-06-05T00:00:00.000Z'),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate('2012-02-08T00:00:00.000Z'),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate('2011-05-27T00:00:00.000Z'),
        grade: 'B',
        score: 21
      }
    ],
    name: 'Richmond County Country Club',
    restaurant_id: '40807238'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b81c'),
    address: {
      building: '2800',
      coord: [ -74.15198199999999, 40.6009948 ],
      street: 'Victory Boulevard',
      zipcode: '10314'
    },
    borough: 'Staten Island',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-11-18T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-11-06T00:00:00.000Z'),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate('2012-07-06T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-02-22T00:00:00.000Z'),
        grade: 'A',
        score: 4
      }
    ],
    name: 'Campus Center Cafeteria',
    restaurant_id: '40516509'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b2a7'),
    address: {
      building: '697',
      coord: [ -74.11223799999999, 40.629819 ],
      street: 'Forest Avenue',
      zipcode: '10310'
    },
    borough: 'Staten Island',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-07-17T00:00:00.000Z'),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate('2013-10-03T00:00:00.000Z'),
        grade: 'B',
        score: 22
      },
      {
        date: ISODate('2013-02-13T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-06-11T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-01-05T00:00:00.000Z'),
        grade: 'A',
        score: 13
      }
    ],
    name: "Li Greci'S Staaten Restaurant",
    restaurant_id: '40366711'
  }
]
Type "it" for more



test> db.getCollection('restaurants').find({'address.street':{$exists: true}})
[
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b212'),
    address: {
      building: '7114',
      coord: [ -73.9068506, 40.6199034 ],
      street: 'Avenue U',
      zipcode: '11234'
    },
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    grades: [
      {
        date: ISODate('2014-05-29T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2014-01-14T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-08-03T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2012-07-18T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-03-09T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2011-10-14T00:00:00.000Z'),
        grade: 'A',
        score: 9
      }
    ],
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b213'),
    address: {
      building: '203',
      coord: [ -73.97822040000001, 40.6435254 ],
      street: 'Church Avenue',
      zipcode: '11218'
    },
    borough: 'Brooklyn',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    grades: [
      {
        date: ISODate('2014-02-10T00:00:00.000Z'),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate('2013-01-02T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-01-09T00:00:00.000Z'),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate('2011-11-07T00:00:00.000Z'),
        grade: 'P',
        score: 12
      },
      {
        date: ISODate('2011-07-21T00:00:00.000Z'),
        grade: 'A',
        score: 13
      }
    ],
    name: 'Carvel Ice Cream',
    restaurant_id: '40360076'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b214'),
    address: {
      building: '265-15',
      coord: [ -73.7032601, 40.7386417 ],
      street: 'Hillside Avenue',
      zipcode: '11004'
    },
    borough: 'Queens',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    grades: [
      {
        date: ISODate('2014-10-28T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2013-09-18T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-09-20T00:00:00.000Z'),
        grade: 'A',
        score: 13
      }
    ],
    name: 'Carvel Ice Cream',
    restaurant_id: '40361322'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b215'),
    address: {
      building: '6909',
      coord: [ -74.0259567, 40.6353674 ],
      street: '3 Avenue',
      zipcode: '11209'
    },
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    grades: [
      {
        date: ISODate('2014-08-21T00:00:00.000Z'),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate('2014-03-05T00:00:00.000Z'),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate('2013-01-10T00:00:00.000Z'),
        grade: 'A',
        score: 10
      }
    ],
    name: 'Nordic Delicacies',
    restaurant_id: '40361390'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b216'),
    address: {
      building: '522',
      coord: [ -73.95171, 40.767461 ],
      street: 'East   74 Street',
      zipcode: '10021'
    },
    borough: 'Manhattan',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-09-02T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-12-19T00:00:00.000Z'),
        grade: 'B',
        score: 16
      },
      {
        date: ISODate('2013-05-28T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-12-07T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-03-29T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Glorious Food',
    restaurant_id: '40361521'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b217'),
    address: {
      building: '284',
      coord: [ -73.9829239, 40.6580753 ],
      street: 'Prospect Park West',
      zipcode: '11215'
    },
    borough: 'Brooklyn',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-11-19T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2013-11-14T00:00:00.000Z'),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate('2012-12-05T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-05-17T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    name: 'The Movable Feast',
    restaurant_id: '40361606'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b218'),
    address: {
      building: '1007',
      coord: [ -73.856077, 40.848447 ],
      street: 'Morris Park Ave',
      zipcode: '10462'
    },
    borough: 'Bronx',
    cuisine: 'Bakery',
    grades: [
      {
        date: ISODate('2014-03-03T00:00:00.000Z'),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate('2013-09-11T00:00:00.000Z'),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate('2013-01-24T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2011-11-23T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2011-03-10T00:00:00.000Z'),
        grade: 'B',
        score: 14
      }
    ],
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b219'),
    address: {
      building: '759',
      coord: [ -73.9925306, 40.7309346 ],
      street: 'Broadway',
      zipcode: '10003'
    },
    borough: 'Manhattan',
    cuisine: 'Delicatessen',
    grades: [
      {
        date: ISODate('2014-01-21T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-01-04T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2012-06-07T00:00:00.000Z'),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate('2012-01-17T00:00:00.000Z'),
        grade: 'A',
        score: 8
      }
    ],
    name: "Bully'S Deli",
    restaurant_id: '40361708'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b21a'),
    address: {
      building: '129-08',
      coord: [ -73.839297, 40.78147 ],
      street: '20 Avenue',
      zipcode: '11356'
    },
    borough: 'Queens',
    cuisine: 'Delicatessen',
    grades: [
      {
        date: ISODate('2014-08-16T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-08-27T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-09-20T00:00:00.000Z'),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate('2011-09-29T00:00:00.000Z'),
        grade: 'A',
        score: 10
      }
    ],
    name: "Sal'S Deli",
    restaurant_id: '40361618'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b21b'),
    address: {
      building: '7715',
      coord: [ -73.9973325, 40.61174889999999 ],
      street: '18 Avenue',
      zipcode: '11214'
    },
    borough: 'Brooklyn',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-04-16T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2013-04-23T00:00:00.000Z'),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate('2012-04-24T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2011-12-16T00:00:00.000Z'),
        grade: 'A',
        score: 2
      }
    ],
    name: 'C & C Catering Service',
    restaurant_id: '40357437'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b21c'),
    address: {
      building: '3406',
      coord: [ -73.94024739999999, 40.7623288 ],
      street: '10 Street',
      zipcode: '11106'
    },
    borough: 'Queens',
    cuisine: 'Delicatessen',
    grades: [
      {
        date: ISODate('2014-03-19T00:00:00.000Z'),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate('2013-03-13T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-03-27T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2011-04-05T00:00:00.000Z'),
        grade: 'A',
        score: 7
      }
    ],
    name: "Steve Chu'S Deli & Grocery",
    restaurant_id: '40361998'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b21d'),
    address: {
      building: '502',
      coord: [ -73.976112, 40.786714 ],
      street: 'Amsterdam Avenue',
      zipcode: '10024'
    },
    borough: 'Manhattan',
    cuisine: 'Chicken',
    grades: [
      {
        date: ISODate('2014-09-15T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2014-03-04T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2013-07-18T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2013-01-09T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2012-04-10T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2011-11-15T00:00:00.000Z'),
        grade: 'A',
        score: 7
      }
    ],
    name: "Harriet'S Kitchen",
    restaurant_id: '40362098'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b21e'),
    address: {
      building: '18',
      coord: [ -73.996984, 40.72589 ],
      street: 'West Houston Street',
      zipcode: '10012'
    },
    borough: 'Manhattan',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-04-03T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2013-04-05T00:00:00.000Z'),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate('2012-03-21T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2011-04-27T00:00:00.000Z'),
        grade: 'A',
        score: 5
      }
    ],
    name: 'Angelika Film Center',
    restaurant_id: '40362274'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b21f'),
    address: {
      building: '531',
      coord: [ -73.9634876, 40.6940001 ],
      street: 'Myrtle Avenue',
      zipcode: '11205'
    },
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    grades: [
      {
        date: ISODate('2014-03-18T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-03-18T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2012-10-10T00:00:00.000Z'),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate('2011-09-22T00:00:00.000Z'),
        grade: 'A',
        score: 2
      }
    ],
    name: 'White Castle',
    restaurant_id: '40362344'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b220'),
    address: {
      building: '730',
      coord: [ -73.96805719999999, 40.7925587 ],
      street: 'Columbus Avenue',
      zipcode: '10025'
    },
    borough: 'Manhattan',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-09-12T00:00:00.000Z'),
        grade: 'B',
        score: 26
      },
      {
        date: ISODate('2013-08-28T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2013-03-25T00:00:00.000Z'),
        grade: 'B',
        score: 20
      },
      {
        date: ISODate('2012-02-14T00:00:00.000Z'),
        grade: 'A',
        score: 12
      }
    ],
    name: 'P & S Deli Grocery',
    restaurant_id: '40362264'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b221'),
    address: {
      building: '60',
      coord: [ -74.0085357, 40.70620539999999 ],
      street: 'Wall Street',
      zipcode: '10005'
    },
    borough: 'Manhattan',
    cuisine: 'Turkish',
    grades: [
      {
        date: ISODate('2014-09-26T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2013-09-18T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-09-21T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-05-09T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    name: 'The Country Cafe',
    restaurant_id: '40362715'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b222'),
    address: {
      building: '103-05',
      coord: [ -73.8642349, 40.75356 ],
      street: '37 Avenue',
      zipcode: '11368'
    },
    borough: 'Queens',
    cuisine: 'Chinese',
    grades: [
      {
        date: ISODate('2014-04-21T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-11-12T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2013-06-04T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-11-14T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-10-11T00:00:00.000Z'),
        grade: 'P',
        score: 0
      },
      {
        date: ISODate('2012-05-24T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2011-12-08T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2011-07-20T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Ho Mei Restaurant',
    restaurant_id: '40362432'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b223'),
    address: {
      building: '195',
      coord: [ -73.9246028, 40.6522396 ],
      street: 'East   56 Street',
      zipcode: '11203'
    },
    borough: 'Brooklyn',
    cuisine: 'Caribbean',
    grades: [
      {
        date: ISODate('2014-05-13T00:00:00.000Z'),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate('2013-05-08T00:00:00.000Z'),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate('2012-09-22T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2011-06-06T00:00:00.000Z'),
        grade: 'A',
        score: 12
      }
    ],
    name: "Shashemene Int'L Restaura",
    restaurant_id: '40362869'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b224'),
    address: {
      building: '107',
      coord: [ -74.00920839999999, 40.7132925 ],
      street: 'Church Street',
      zipcode: '10007'
    },
    borough: 'Manhattan',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-07-18T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2014-02-26T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2013-08-26T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2013-02-01T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-01-17T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2011-10-18T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Downtown Deli',
    restaurant_id: '40363021'
  },
  {
    _id: ObjectId('67d9e70f13035ec5e7d9b225'),
    address: {
      building: '1006',
      coord: [ -73.84856870000002, 40.8903781 ],
      street: 'East 233 Street',
      zipcode: '10466'
    },
    borough: 'Bronx',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    grades: [
      {
        date: ISODate('2014-04-24T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-09-05T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-02-21T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-07-03T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2011-07-11T00:00:00.000Z'),
        grade: 'A',
        score: 5
      }
    ],
    name: 'Carvel Ice Cream',
    restaurant_id: '40363093'
  }
]
